{
    "python.analysis.extraPaths": [
        "./*"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/Application",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/Application",
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/Application",
    },
    "python.languageServer": "Jedi"
}